events{}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/json image/svg+xml application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    server_tokens off;

    #修改默认限制上传附件大小
    client_max_body_size 100m;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        underscores_in_headers on;
        ignore_invalid_headers off;

        location / {
            try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404

            index index.html  index.htm;

            # .version file
            # if ($request_uri ~* \.version$) {
            #     add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            #     expires 0; 
            # }

            # 设置某个文件不缓存读取本地，永远走200，拿到最新的
            if ($request_filename ~* .*\.(?:htm|html|version)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                expires 0;                
            }
        }
        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}

