<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Z.Ddd.Domain\Z.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Z.NetWiki.Common\Z.NetWiki.Common.csproj" />
  </ItemGroup>

</Project>
