<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Description>Z.FreeRedis包</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Title>Z.FreeRedis</Title>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
        <PackageIcon>85232349.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Z.Foundation.Core\Z.Foundation.Core.csproj" />
        <PackageReference Include="FreeRedis" Version="1.2.12" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="85232349.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
