<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Z.EntityFrameworkCore\Z.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\Z.Module\Z.Module.csproj" />
  </ItemGroup>

</Project>
