<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="7.1.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
	<PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json" Version="8.0.0" />
	<PackageReference Include="FreeRedis" Version="1.2.9" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
	<PackageReference Include="Hangfire.Core" Version="1.8.6" />
	<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
	<PackageReference Include="Hashids.net" Version="1.7.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	<PackageReference Include="MimeTypes" Version="2.4.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Minio" Version="6.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
	<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	<PackageReference Include="MrHuo.OAuth.Core" Version="1.1.1" />
	<PackageReference Include="Z.EventBus" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.Module\Z.Module.csproj" />
  </ItemGroup>

</Project>
