<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Core包</Description>
    <PackageIcon>85232349.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>Z.Fantasy.Core</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
	<PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
	<PackageReference Include="MimeTypes" Version="2.4.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
	<PackageReference Include="MrHuo.OAuth.Core" Version="1.1.1" />
	<PackageReference Include="Z.EventBus" Version="1.0.1" />
	<PackageReference Include="Z.RabbitMQ" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  <None Update="85232349.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.FreeRedis\Z.FreeRedis.csproj" />
    <ProjectReference Include="..\Z.HangFire\Z.HangFire.csproj" />
    <ProjectReference Include="..\Z.OSSCore\Z.OSSCore.csproj" />
  </ItemGroup>

</Project>
