<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrHuo.OAuth.QQ" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\efcore\Z.EntityFrameworkCore.Mysql\Z.EntityFrameworkCore.Mysql.csproj" />
    <ProjectReference Include="..\src\efcore\Z.EntityFrameworkCore.SqlServer\Z.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\src\Z.Fantasy.Core\Z.Fantasy.Core.csproj" />
  </ItemGroup>

</Project>
