<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrHuo.OAuth.Core" Version="1.1.1" />
    <PackageReference Include="MrHuo.OAuth.Gitee" Version="1.1.1" />
    <PackageReference Include="MrHuo.OAuth.QQ" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\efcore\Z.EntityFrameworkCore.SqlServer\Z.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\src\Z.Ddd.Common\Z.Ddd.Common.csproj" />
    <ProjectReference Include="..\src\Z.Module\Z.Module.csproj" />
  </ItemGroup>

</Project>
