<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Z.Foundation.Core\Z.Foundation.Core.csproj" />
	    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
	    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
	    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    </ItemGroup>

</Project>
