<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="2.88.6" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
     <PackageReference Include="Lazy.Captcha.Core" Version="2.0.7" />
    <PackageReference Include="MrHuo.OAuth.QQ" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\efcore\Z.EntityFrameworkCore.Mysql\Z.EntityFrameworkCore.Mysql.csproj" />
    <ProjectReference Include="..\src\efcore\Z.EntityFrameworkCore.SqlServer\Z.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\src\Z.Fantasy.Core\Z.Fantasy.Core.csproj" />
  </ItemGroup>

</Project>
