<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Caching.CSRedis" Version="3.8.670" />
	<PackageReference Include="CSRedisCore" Version="3.8.670" />
	<PackageReference Include="Cuemon.Extensions.AspNetCore.Mvc.Formatters.Newtonsoft.Json" Version="6.4.1" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z.Module\Z.Module.csproj" />
  </ItemGroup>

</Project>
